<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Contoh Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #ffdeb6;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Upload File <i class="fas fa-upload"></i></h1>
        <form method="POST" enctype="multipart/form-data" onsubmit="showSuccessAlert(event)">
            <label for="file">Pilih File:</label>
            <input type="file" name="file" id="file" class="form-control" required>
            <button type="submit" class="btn btn-primary mt-3">Upload</button>
        </form>
    </div>
    <script>
        function showSuccessAlert(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            fetch('/', {
                method: 'POST',
                body: formData
            }).then(response => {
                if (response.redirected) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Upload Successful',
                        text: 'Your file has been successfully uploaded!',
                    }).then(() => {
                        window.location.href = response.url;
                    });
                }
            }).catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"integrity="sha384-oBqDVmMz4fnFO9gybBogGz5TK5kxY5Wp9p7lB3n/SkrrE94ugz8rfqqL0z6MlubT" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-ho+j7jyWK8fNQe+A1j4Ww8PoRXR0zPa/ujA7kfq1pI1kPKdVnE0kMViK4qx69Uaa" crossorigin="anonymous"></script>    
</body>
</html>